========= Nota =========  
Nome Do Cliente   -------------------- jon 
Pedido_do_cliente --------------------- 0 
Valor_pago  --------------------------- 20.0 
Troco   --------------------- 10.0 
Data ---------------------------------- 2022-12-30 20:48:56.376052 
========================================================= 
Nome Do Cliente   --------------------  
Pedido_do_cliente --------------------- 1 
Valor_pago  --------------------------- 10.0 
Troco   --------------------- 6.0 
Data ---------------------------------- 2022-12-30 20:50:30.389109 
========================================================= 
Nome Do Cliente   -------------------- carlos 
Pedido_do_cliente --------------------- 0 
Valor_pago  --------------------------- 20.0 
Troco   --------------------- 10.0 
Data ---------------------------------- 2022-12-30 20:52:14.247111 
========================================================= 
Nome Do Cliente   -------------------- jon 
Pedido_do_cliente --------------------- 2 
Valor_pago  --------------------------- 10.0 
Troco   --------------------- 1.0 
Data ---------------------------------- 2022-12-30 20:56:01.441110 
========================================================= 
